In [1]:
import os
import socket
from timeit import default_timer as timer
from glob import glob
import pandas as pd
import pyarrow.parquet as pq

In [2]:
country_code = "US"
print('Country:', country_code)

Country: US

In [3]:
# Local
print('Hostname:', socket.gethostname())
if  'samuel' in socket.gethostname().lower():
    path_to_data='../../data'
# Cluster
else:
    path_to_data='/scratch/spf248/twitter/data'
    
path_to_mentions=os.path.join(path_to_data,'mentions',country_code)
path_to_surveys=os.path.join(path_to_data,'surveys',country_code)
print(path_to_mentions)
print(path_to_surveys)

Hostname: c09-03
/scratch/spf248/twitter/data/mentions/US
/scratch/spf248/twitter/data/surveys/US

# Twitter Labor Market Indicators

In [4]:
print('Import Mentions Counts')
start = timer()

mentions=pq.ParquetDataset(glob(os.path.join(path_to_mentions,'*.parquet'))).read().to_pandas()
print('# obs:', mentions.shape[0])

print("Done in", round(timer()-start), "sec")

# obs: 5501126

In [5]:
mentions.head()

,year,month,user_location,n_users,n_hire,n_offer,n_loss,n_unemployed,n_search
0,2012,3,Bakersfield,100,0,0,0,0,0
1,2015,9,MISSISSIPPI,33,0,0,0,0,0
2,2014,1,"Tampa, FL",2618,0,10,0,0,0
3,2016,12,,35503,0,13,2,2,25
4,2016,11,"Boca Raton, FL",861,0,3,0,0,0

# Twitter Account Locations Geocoded

In [30]:
locations=pd.read_pickle(os.path.join(path_to_data,'locations','profiles','account-locations.pkl'))

locations=locations[
locations.country_short==country_code].drop(
['n_users','latitude','longitude'],1).reset_index(drop=True)

In [31]:
locations.head()

,user_location,country_long,country_short,locality_long,locality_short,administrative_area_level_1_long,administrative_area_level_1_short,administrative_area_level_2_long,administrative_area_level_2_short
0,New York,United States,US,New York,New York,New York,NY,NaN,NaN
1,Los Angeles,United States,US,Los Angeles,Los Angeles,California,CA,Los Angeles County,Los Angeles County
2,"Los Angeles, CA",United States,US,Los Angeles,Los Angeles,California,CA,Los Angeles County,Los Angeles County
3,Chicago,United States,US,Chicago,Chicago,Illinois,IL,Cook County,Cook County
4,"New York, NY",United States,US,New York,New York,New York,NY,NaN,NaN

# Labor Market Surveys

In [17]:
surveys_US=pd.read_stata(os.path.join(path_to_data,'surveys','US_counties_03.dta'))

In [33]:
surveys_US.head()

,index,series_id,year,value,area_code,series,month,area_text,county_name,state,Geo_id
0,0,LAUCN010010000000003,1990,6.4,CN0100100000000,3,1,"Autauga County, AL",Autauga County,AL,01001
1,1,LAUCN010010000000003,1990,6.6,CN0100100000000,3,2,"Autauga County, AL",Autauga County,AL,01001
2,2,LAUCN010010000000003,1990,5.8,CN0100100000000,3,3,"Autauga County, AL",Autauga County,AL,01001
3,3,LAUCN010010000000003,1990,6.6,CN0100100000000,3,4,"Autauga County, AL",Autauga County,AL,01001
4,4,LAUCN010010000000003,1990,6.0,CN0100100000000,3,5,"Autauga County, AL",Autauga County,AL,01001

In [28]:
surveys_LAC=pd.read_stata(os.path.join(path_to_data,'surveys','LABLAC Averages.dta'))

In [36]:
surveys_LAC.head()

,Country,Year,Urban,Variable,mes,Strata,N,mean,Quarter,Strata2
0,COL,2017.0,Total,pea,10.0,5,3413,0.514656,Q04,
1,COL,2017.0,Total,pea,11.0,5,3659,0.542561,Q04,
2,COL,2017.0,Total,pea,12.0,5,3838,0.516525,Q04,
3,COL,2017.0,Total,pea,10.0,8,3694,0.501151,Q04,
4,COL,2017.0,Total,pea,11.0,8,3670,0.495055,Q04,